# WoW-Camera

./: README.md
WoWCamera-手机端项目/app/: build.gradle
WoWCamera-手机端项目/app/release/: output-metadata.json
WoWCamera-手机端项目/app/src/androidTest/java/com/example/wowCamera/: ExampleInstrumentedTest.kt
WoWCamera-手机端项目/app/src/main/: AndroidManifest.xml
WoWCamera-手机端项目/app/src/main/assets/: data.json
WoWCamera-手机端项目/app/src/main/java/com/example/wowCamera/: Album2Activity.kt  AlbumActivity.kt  BaseActivity.kt  CameraActivity.kt  FolderFragment.java  GuideView.java  LoginActivity.kt  MainActivity.kt  ProcessActivity.kt  photoFragment.java
WoWCamera-手机端项目/app/src/main/java/com/example/wowCamera/adapters/: ConfigStyle.java  DialogAdapter.kt  Folder.java  FolderAdapter.java  ImgAdapter.java  OrdersPagerAdapter.java  configAdapter.kt  pattern.java  patternAdapter.kt
WoWCamera-手机端项目/app/src/main/java/com/example/wowCamera/data/: Operation.kt  OperationType.kt
WoWCamera-手机端项目/app/src/main/java/com/example/wowCamera/utils/: AiBoostPoseNet.kt  AiUnitAes.kt  AiUnitSky.kt  AiUnitStyle.kt  AnalyseListener.kt  BitmapTools.kt  ConfigListener.kt  ContentValues.kt  CountDownTimerUtils.kt  (+12 more)
WoWCamera-手机端项目/app/src/main/res/anim/: move_anim.xml  rotate_anim.xml
WoWCamera-手机端项目/app/src/main/res/drawable/: ai_selector.xml  backgroud_card.xml  bg_pose_btn.xml  bg_pose_checkbox.xml  captcha_image_view.xml  change_camera_btn.xml  config_save.xml  config_select2.xml  config_select_.xml  confirm_login_btn.xml  confirm_login_btn2.xml  delete_album2.xml  folder_selector.xml  from_internet.xml  from_internet2.xml  get_code_btn.xml  ic_add.xml  ic_add_big.xml  ic_arrow_left.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_folder_24.xml  ic_baseline_folder_24_select.xml  ic_baseline_image_24.xml  ic_baseline_image_24_select.xml  ic_config_save.xml  ic_config_select.xml  ic_delete_icon.xml  ic_feeds.xml  ic_good.xml  ic_great.xml  ic_guide.xml  ic_human.xml  ic_loading.xml  ic_not_connect.xml  ic_pattern_add.xml  ic_person_config.xml  ic_person_config_select.xml  ic_phone.xml  ic_pic.xml  ic_pose_line.xml  (+28 more)
WoWCamera-手机端项目/app/src/main/res/layout/: activity_album.xml  activity_album2.xml  activity_camera.xml  activity_login.xml  activity_login_ori.xml  activity_main.xml  activity_process.xml  activity_test.xml  base_loading.xml  configitem.xml  dialog_layout.xml  folder_popup_window.xml  fragment_folder.xml  fragment_photo.xml  listitem.xml  listitem_folder.xml  pattern_add_popup_window.xml  pattern_edit_popup_window.xml  pattern_item.xml  poem_popup_window.xml  popup_config.xml  popup_window.xml
WoWCamera-手机端项目/app/src/main/res/menu/: ai_menu.xml  pattern_menu.xml
WoWCamera-手机端项目/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
WoWCamera-手机端项目/app/src/main/res/values-night/: themes.xml
WoWCamera-手机端项目/app/src/main/res/xml/: file_paths_public.xml
WoWCamera-手机端项目/app/src/test/java/com/example/wowCamera/: ExampleUnitTest.kt
(+50 files in other folders)
