<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/selected_white"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayout"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="@color/blue_login_deep"
        app:layout_constraintTop_toTopOf="parent"
        app:tabSelectedTextColor="@color/gray_50"
        app:tabTextColor="@color/gray_300"
        app:tabIndicatorColor="@color/selected_white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="8dp"
        app:tabPaddingTop="15dp"

        app:tabMaxWidth="0dp"
        app:tabGravity="fill"

        >

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewPager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#016cff"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_add_big"
        app:maxImageSize="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>