<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/icon_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/phoneEdit"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/wow_camera"/>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/phoneEdit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_edit"
        android:ems="10"
        android:hint="请输入手机号码"
        android:maxLength="11"
        android:inputType="phone"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/captchaEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/captchaEdit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_edit"
        android:ems="10"
        android:hint="请输入图片验证码"
        android:maxLength="4"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/codeEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />
    <androidx.cardview.widget.CardView
        android:id="@+id/captchaCard"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:cardElevation="1dp"
        app:cardCornerRadius="30dp"
        android:background="@drawable/captcha_image_view"
        app:layout_constraintRight_toRightOf="@id/captchaEdit"
        app:layout_constraintTop_toTopOf="@id/captchaEdit"
        app:layout_constraintBottom_toBottomOf="@id/captchaEdit">
        <ImageView
            android:elevation="1dp"
            android:id="@+id/captchaImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/retry"
            android:src="@drawable/captcha_image_view"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/codeEdit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/input_edit"
        android:ems="10"
        android:hint="请输入手机验证码"
        android:inputType="number"
        android:maxLength="6"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/getCodeTextView"
        android:text="点击获取"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:textColor="@color/gray_700"
        android:background="@drawable/get_code_btn"
        app:layout_constraintBottom_toBottomOf="@id/codeEdit"
        app:layout_constraintRight_toRightOf="@id/codeEdit"
        app:layout_constraintTop_toTopOf="@+id/codeEdit"
        android:elevation="1dp"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="验证码登录"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/confirm_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>