<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popwindow_background2"
    android:layout_margin="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/three_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pattern_rename"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:layout_width="85dp"
            app:icon="@drawable/rename"
            app:iconPadding="2dp"
            app:iconSize="18dp"
            app:iconGravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pattern_delete"
            android:text="命名"
            android:textSize="10dp"
            android:textColor="@color/selected_white"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:padding="10dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="20dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pattern_delete"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:layout_width="85dp"
            app:icon="@drawable/delete"
            app:iconPadding="2dp"
            app:iconSize="18dp"
            app:iconGravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pattern_rename"
            app:layout_constraintRight_toRightOf="@id/pattern_share"
            android:text="删除"
            android:textSize="10dp"
            android:textColor="@color/selected_white"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:padding="10dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="20dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pattern_share"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:layout_width="85dp"
            app:icon="@drawable/ic_baseline_share_24"
            app:iconPadding="2dp"
            app:iconSize="18dp"
            app:iconGravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pattern_delete"
            app:layout_constraintRight_toRightOf="parent"
            android:text="分享"
            android:textSize="10dp"
            android:textColor="@color/selected_white"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:padding="10dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>